views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"><link href="http://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/public/css/screen.css"><title>Super Table Filtering</title></head></html><body ng-app="app"><noscript>Please enable Javascript to experience this site :)</noscript><div ng-controller="PaginationCtrl" class="section"><nav class="horizontal-menu"><ul ng-repeat="point in path track by $index" class="list-inline"><li><a role="button" ref="#" ng-click="showPath()" class="btn btn-default">{{point}}</a></li></ul></nav><table class="table table-bordered"><thead><tr><th class="text-center">id</th><th class="text-center">position</th><th class="text-center">quality</th><th class="text-center">comment</th></tr></thead><tfoot><tr><ul class="pagination text-centered"><li ng-class="prevPageDisabled()"><a href ng-click="prevPage();">&laquo</a></li><li ng-repeat="n in range();" ng-class="{active: n == currentPage}" ng-click="setPage(n)"><a href="#">{{n+1}}</a></li><li ng-class="nextPageDisabled()"><a href ng-click="nextPage();">&raquo</a></li></ul></tr></tfoot><tbody><tr><td><input ng-model="search.id" ng-keydown="ifRange();" ng-blur="setPath(search.id)"></td><td><input ng-model="search.position" ng-blur="setPath(search.position)"></td><td><input ng-model="search.quality" ng-blur="setPath(search.quality)"></td><td><input ng-model="search.comment" ng-blur="setPath(search.comment)"></td></tr><tr ng-repeat="row in filteredRows = (rows | filter:search:strict | offset: currentPage*rowsPerPage | limitTo: rowsPerPage)"><td>{{row.id}}</td><td>{{row.position}}</td><td>{{row.quality}}</td><td>{{row.comment}}</td></tr></tbody></table></div><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><script src="/public/js/app.js"></script></body>

views/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
		link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css')
		link(href='http://fonts.googleapis.com/css?family=Noto+Sans&subset=cyrillic,latin', rel='stylesheet', type='text/css')
		link(rel='stylesheet', href='/public/css/screen.css')
		title Super Table Filtering
body(ng-app='app')
	noscript Please enable Javascript to experience this site :)
	div.section(ng-controller='PaginationCtrl')
		//- search-graph(search-graph='[search.id, search.position, search.quality, search.comment]')
		nav.horizontal-menu
			ul.list-inline(ng-repeat='point in path track by $index')
				li
					a.btn.btn-default(role='button', ref='#', ng-click='showPath()') {{point}}
		//- div.btn-group(role='group')
		table.table.table-bordered
			thead
				tr
					th.text-center id
					th.text-center position
					th.text-center quality
					th.text-center comment
			tfoot
				tr
					ul.pagination.text-centered
						li(ng-class='prevPageDisabled()')
							a(href, ng-click='prevPage();') &laquo
						li(ng-repeat='n in range();', ng-class='{active: n == currentPage}', ng-click='setPage(n)')
							a(href='#') {{n+1}}
						li(ng-class='nextPageDisabled()')
							a(href, ng-click='nextPage();') &raquo
			tbody
				tr
					td
						input(ng-model='search.id', ng-keydown='ifRange();', ng-blur='setPath(search.id)')
					td
						input(ng-model='search.position', ng-blur='setPath(search.position)')
					td
						input(ng-model='search.quality', ng-blur='setPath(search.quality)')
					td
						input(ng-model='search.comment', ng-blur='setPath(search.comment)')
				tr(ng-repeat='row in filteredRows = (rows | filter:search:strict | offset: currentPage*rowsPerPage | limitTo: rowsPerPage)')
					td {{row.id}}
					td {{row.position}}
					td {{row.quality}}
					td {{row.comment}}
	script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js')
	script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
	script(src='//d3js.org/d3.v3.min.js', charset='utf-8')
	script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
	script(src='/public/js/app.js')
